
services:
  - type: web
    name: mehmetemreok-api
    env: go
    plan: free
    
    
    buildCommand: "go build -o app"
    
    
    startCommand: "./app"

    
    envVars:
      - key: GO_VERSION
        value: "1.24.5" 